@stinoz/retry-policy: index
Module index
Index
References
ErrorDetectionStrategy
ErrorDetectionStrategyBuilder
RetryPolicy
RetryState
StopStrategy
StopStrategyBuilder
WaitStrategy
WaitStrategyBuilder
afterAttemptStopStrategy
allErrorDetectionStrategy
exponentialWaitStrategy
fixedWaitStrategy
genericErrorDetectionStrategy
linearWaitStrategy
neverStopStrategy
noErrorDetectionStrategy
seriesWaitStrategy
References
ErrorDetectionStrategy
Re-exports ErrorDetectionStrategy
ErrorDetectionStrategyBuilder
Re-exports ErrorDetectionStrategyBuilder
RetryPolicy
Re-exports RetryPolicy
RetryState
Re-exports RetryState
StopStrategy
Re-exports StopStrategy
StopStrategyBuilder
Re-exports StopStrategyBuilder
WaitStrategy
Re-exports WaitStrategy
WaitStrategyBuilder
Re-exports WaitStrategyBuilder
afterAttemptStopStrategy
Re-exports afterAttemptStopStrategy
allErrorDetectionStrategy
Re-exports allErrorDetectionStrategy
exponentialWaitStrategy
Re-exports exponentialWaitStrategy
fixedWaitStrategy
Re-exports fixedWaitStrategy
genericErrorDetectionStrategy
Re-exports genericErrorDetectionStrategy
linearWaitStrategy
Re-exports linearWaitStrategy
neverStopStrategy
Re-exports neverStopStrategy
noErrorDetectionStrategy
Re-exports noErrorDetectionStrategy
seriesWaitStrategy
Re-exports seriesWaitStrategy
