retry-policy: @stinoz/retry-policy
@stinoz/retry-policy
Index
Classes
RetryState
Type aliases
ErrorClass
ErrorDetectionStrategy
GetWaitTime
IsRetryable
IsStopped
StopStrategy
WaitStrategy
Functions
RetryPolicy
afterAttemptStopStrategy
allErrorDetectionStrategy
delayWithPass
exponentialWaitStrategy
fixedWaitStrategy
genericErrorDetectionStrategy
linearWaitStrategy
neverStopStrategy
noErrorDetectionStrategy
seriesWaitStrategy
Type aliases
ErrorClass
ErrorClass: function
Type declaration
(): Error
Returns Error
ErrorDetectionStrategy
ErrorDetectionStrategy: function
Type declaration
(options?: __type): IsRetryable
Parameters
Optional options: __type
Returns IsRetryable
GetWaitTime
GetWaitTime: function
Type declaration
(retryCount: number, lastError?: Error): number
Parameters
retryCount: number
Optional lastError: Error
Returns number
IsRetryable
IsRetryable: function
Type declaration
(error: Error): boolean
Parameters
error: Error
Returns boolean
IsStopped
IsStopped: function
Type declaration
(retryCount: number): boolean
Parameters
retryCount: number
Returns boolean
StopStrategy
StopStrategy: function
Type declaration
(options?: __type): IsStopped
Parameters
Optional options: __type
Returns IsStopped
WaitStrategy
WaitStrategy: function
Type declaration
(options?: __type): GetWaitTime
Parameters
Optional options: __type
Returns GetWaitTime
Functions
Const RetryPolicy
RetryPolicy(__namedParameters: object): (Anonymous function)
Parameters
__namedParameters: object
errorDetectionStrategies: ReadonlyArray<function>
stopStrategy: function
(retryCount: number): boolean
Parameters
retryCount: number
Returns boolean
waitStrategy: function
(retryCount: number, lastError?: Error): number
Parameters
retryCount: number
Optional lastError: Error
Returns number
Returns (Anonymous function)
Const afterAttemptStopStrategy
afterAttemptStopStrategy(__namedParameters?: object): (Anonymous function)
Parameters
Default value __namedParameters: object = {}
attempts: number
Returns (Anonymous function)
Const allErrorDetectionStrategy
allErrorDetectionStrategy(): (Anonymous function)
Returns (Anonymous function)
delayWithPass
delayWithPass(delayTime: number): function
Returns a function that returns a promise which will pass the given value. This can be used to chain between .then's like: Promise.resolve().then(delayWithPass(5000)).then(...)
Parameters
delayTime: number
Returns function
(x: any): Promise<any>
Parameters
x: any
Returns Promise<any>
Const exponentialWaitStrategy
exponentialWaitStrategy(__namedParameters?: object): (Anonymous function)
Parameters
Default value __namedParameters: object = {exponent: 2,timeout: 100}
exponent: number
timeout: number
Returns (Anonymous function)
Const fixedWaitStrategy
fixedWaitStrategy(__namedParameters?: object): (Anonymous function)
Parameters
Default value __namedParameters: object = { timeout: 100 }
timeout: number
Returns (Anonymous function)
Const genericErrorDetectionStrategy
genericErrorDetectionStrategy(__namedParameters?: object): (Anonymous function)
Parameters
Default value __namedParameters: object = { errors: [] }
errors: ReadonlyArray<function>
Returns (Anonymous function)
Const linearWaitStrategy
linearWaitStrategy(__namedParameters?: object): (Anonymous function)
Parameters
Default value __namedParameters: object = {slope: 1,timeout: 100}
slope: number
timeout: number
Returns (Anonymous function)
Const neverStopStrategy
neverStopStrategy(): (Anonymous function)
Returns (Anonymous function)
Const noErrorDetectionStrategy
noErrorDetectionStrategy(): (Anonymous function)
Returns (Anonymous function)
Const seriesWaitStrategy
seriesWaitStrategy(__namedParameters?: object): (Anonymous function)
Parameters
Default value __namedParameters: object = { delays: [] }
delays: ReadonlyArray<number>
Returns (Anonymous function)
