@stinoz/retry-policy: ExponentialRetryStrategy
Class ExponentialRetryStrategy
Hierarchy
RetryStrategy
ExponentialRetryStrategy
Index
Constructors
constructor
Properties
maxRetries
minTimeout
Methods
getTimeout
isRetryAllowed
Constructors
constructor
new ExponentialRetryStrategy(minTimeout: number, maxRetries?: number): ExponentialRetryStrategy
Overrides RetryStrategy.constructor
Parameters
minTimeout: number
Optional maxRetries: number
Returns ExponentialRetryStrategy
Properties
Protected maxRetries
maxRetries: number
Inherited from RetryStrategy.maxRetries
Protected minTimeout
minTimeout: number
Methods
getTimeout
getTimeout(retryCount: number): number
Overrides RetryStrategy.getTimeout
Parameters
retryCount: number
Returns number
isRetryAllowed
isRetryAllowed(retryState: RetryState): boolean
Inherited from RetryStrategy.isRetryAllowed
Parameters
retryState: RetryState
Returns boolean
