@stinoz/retry-policy: RetryPolicy
Class RetryPolicy
Hierarchy
RetryPolicy
Index
Constructors
constructor
Properties
errorDetectionStrategies
retryStrategy
Methods
handleError
handleFatal
handleRetryable
isRetryable
makeRetryPromise
Constructors
constructor
new RetryPolicy(retryStrategy: RetryStrategy, errorDetectionStrategies?: ReadonlyArray<ErrorDetectionStrategy>): RetryPolicy
Parameters
retryStrategy: RetryStrategy
Default value errorDetectionStrategies: ReadonlyArray<ErrorDetectionStrategy> = [new AllErrorDetectionStrategy()]
Returns RetryPolicy
Properties
Protected errorDetectionStrategies
errorDetectionStrategies: ReadonlyArray<ErrorDetectionStrategy>
Protected retryStrategy
retryStrategy: RetryStrategy
Methods
handleError
handleError(error: Error, retryState?: RetryState): Promise<RetryState | Error>
Parameters
error: Error
Default value retryState: RetryState = new RetryState(0)
Returns Promise<RetryState | Error>
handleFatal
handleFatal(error: Error): Promise<Error>
Parameters
error: Error
Returns Promise<Error>
handleRetryable
handleRetryable(error: Error, retryState?: RetryState): Promise<RetryState | Error>
Parameters
error: Error
Default value retryState: RetryState = new RetryState(0)
Returns Promise<RetryState | Error>
isRetryable
isRetryable(error: Error): boolean
Parameters
error: Error
Returns boolean
Protected makeRetryPromise
makeRetryPromise(retryState: RetryState): Promise<RetryState>
Parameters
retryState: RetryState
Returns Promise<RetryState>
